<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ajuda aos Animais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="media/favicon (2).png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        <img src="logo1.png" id="img">
        <a href="index.html" style="margin-left: 0; font-size: 40px;"><font color="white">C.A.A</font></a>
            <a href="galeria.html"><font color="white">Galeria</font></a>
            <a href="adoção.html"><font color="white">Adoção</font></a>
            <a href="voluntarios.html"><font color="white">Voluntários</font></a>
            <a href="novidade.html"><font color="white">Novidades</font></a>
            <a class="btn btn-primary" class="d-grid gap-2 col-4 mx-auto" href="apadrinhamento.html" role="button" id="doa">Apadrinhamento</a>
            <a class="btn btn-outline-primary" class="d-grid gap-2 col-4 mx-auto" href="doe.html" role="button" id="apa">Doações</a>
    </div>

    <div id="titulo">
    <p><b>Venha nos Fazer uma Visita!!!</b></p>
    </div>

    <div id="locali">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7368.112652126344!2d-47.49571594486913!3d-22.576996571405033!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c62b2e7e0824d9%3A0x65b7b970f2f6a876!2sSENAI%20-%20Iracem%C3%A1polis!5e0!3m2!1spt-BR!2sbr!4v1697548996612!5m2!1spt-BR!2sbr"
     width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="tamuaqui">
        <img src="ta_aqui.png" id="icon">
        <b>R. Camino Ferrari, 765 - Distrito Industrial II
            Iracemápolis - SP 13495-000</b>
    </div>

    <div id="tamuaqui">
        <img src="correio-de-voz.png" id="icon">
        <b>3456-6887 |
            +55 (19) 97865-8099</b>
    </div>
    
    <div id="page-container">
        <footer id="footer">
        <a href=""><font color="white">Entre em contato</font></a>
        <a href="local.html" id="nos"><font color="white">Nos Encontre</font></a>
        </footer>
    </div>
    
</body>
</html>